<html>
<head>
<title>10516133_GaniaAldiDarmaditya_UAS</title>
<style>
	.container {margin:30px;}
	header,footer{background-color:#3fbdf0; text-align:center;}
	section{height:800px; widht:100px; color:black; overflow:hidden; border:1px solid white; margin:0 80 0 80;}	
	#menu{padding:1em; height:50px; background-color:skyblue; text-align:center;}
	#menu li {float:left; list-style:none; padding:20px; margin:5px;}
	#menu li a {border-left:1px solid rgba(0, 0, 0, 0.2); border-right: 1px solid rgba(255, 255, 255, 0.1); 
				color:white; font-variant:small-caps; text-decoration:none; padding:10px 25px;}
	#menu li a:hover {	background:#454d59; color: #d0d2d5;}
	#text{font-family:Times New Roman; font-weight:bold; font-variant:small-caps; font-size:30px; text-align:center;}
	#text2{font-family:Times New Roman, Calibiri; font-size:20px;}
</style>
</head>
<body>	
	<div class="container">
	<header><h1><img src="Media\header.jpg" usemap="#header" alt="" style="border-style:none" />
		<map id="header" name="header">
		<area shape="rect" alt="" coords="0,0,1151,191" href="1.Index.html" title="" />
		<area shape="default" nohref="nohref" alt="" />
</map></h1>
	</header>
		<ul id="menu">
<li><a href="1.Index.html"> Home </a></li>
			<li><a href="2.PC.html"> PC </a></li>
			<li><a href="3.Mobile.html"> Mobile </a></li>
			<li><a href="4.Nintendo.html"> Nintendo </a></li>
			<li><a href="5.Playstation.html"> Playstation </a></li>
			<li><a href="6.Xbox.html"> Xbox </a></li>
			<li><a href="7.Videos.html"> Videos </a></li>
			<li><a href="11.AboutMe.html"> About Me </a></li>
		</ul>
		<h1 id="text">The Legend of Zelda: Breath of The Wild <br>Masuk Deretan Game dengan Skor Tertinggi di Metacritic</h1>
		<center><img src="Media\zelda.jpg" width="350px" height="250px"/></center><br>
<section>
	<article>		
			<p id="text2">  The Legend of Zelda: Breath of the Wild baru dirilis 2 hari yang lalu untuk Nintendo WiiU dan console baru Nintendo Switch.
			Sebelum game ini dirilis, reviewer di seluruh dunia telah berikan rating yang hampir sempurna.</p><br><br>
		<center><img src="Media\zelda2.jpg" width="350px" height="250px"/></center><br>
			<p id="text2">Karena review yang super positif inilah, The Legend of Zelda: Breath of The Wild langsung menduduki 10 besar game dengan skor review tertinggi di Metacritic. Sayangnya game ini belum bisa menyusul game Zelda lainnya yaitu The Legend of Zelda: Ocarina of Time yang menduduki posisi pertama dengan skor 99. Berikut adalah 10 game dengan skor tertinggi di Metacritic.
					<ul>
					<li>The Legend of Zelda: Ocarina of Time (N64) – Metascore 99</li>
					<li>Tony Hawk’s Pro Skater 2 (PlayStation) – Metascore 98</li>
					<li>Grand Theft Auto 4 (PS3, X360) – Metascore 98</li>
					<li>The Legend of Zelda: Breath of the Wild (Switch) – Metascore 98</li>
					<li>SoulCalibur (Dreamcast) – Metascore 98</li>
					<li>Super Mario Galaxy (Wii) – Metascore 97</li>
					<li>Super Mario Galaxy 2 (Wii) – Metascore 97</li>
					<li>Grand Theft Auto 5 (Xbox One, PS3, X360, PS4) – Metascore 97</li>
					<li>Tony Hawk’s Pro Skater 3 (PS2) – Metascore 97</li>
					<li>Perfect Dark (N64) – Metascore 97</li>
					</ul>
					Bisa dibilang, hanya The Legend of Zelda: Breath of the Wild dan Grand Theft Auto V
					yang tergolong “game modern” dari 10 game diatas, sisanya diisi oleh game era 90-an hingga 2008. 
					Kini kita tinggal hanya menunggu komentar-komentar gamer non-Nintendo yang mengatakan “Game ini overrated”,
					oh tunggu dulu … ternyata sudah banyak bermunculan.</p>
		</article>
</section>	
	<footer><h3>&copy; Gania Aldi Darmaditya 2018</h3>
	<img src="Media\ig.png" usemap="#ig" alt="" style="border-style:none" width="40px" height="40px" />
	<map id="ig" name="ig">
	<area shape="rect" alt="" coords="118,108,856,890" href="instagram.com/ganiaaldi" title="" />
	<area shape="default" nohref="nohref" alt="" />
	</map>
		<img src="Media\ytt.png" usemap="#ytt" alt="" style="border-style:none" width="50px" height="40px"/>
		<map id="ytt" name="ytt">
		<area shape="rect" alt="" coords="193,66,796,466" href="https://www.youtube.com/channel/UCdN3yGQ69yhMz3Jt0FecB4A/?sub_confirmation=1" title="" />
		<area shape="default" nohref="nohref" alt="" />
		</map>
	</footer>	
	</div>
</body>	
</html>