<html>
<head>
<title>10516133_GaniaAldiDarmaditya_UAS</title>
<style>
	.container {margin:30px;}
	header,footer{background-color:#3fbdf0; text-align:center;}
	section{height:750px; widht:100px; color:black; overflow:hidden; border:1px solid white; margin:100px;}	
	aside{width:1200px; height:250px; float:left; border:1px solid white; color:black;
	border-radius:10px; background-color:skyblue; font-weight:bold;}
	#menu{padding:1em; height:50px; background-color:skyblue; text-align:center;}
	#menu li {float:left; list-style:none; padding:20px; margin:5px;}
	#menu li a {border-left:1px solid rgba(0, 0, 0, 0.2); border-right: 1px solid rgba(255, 255, 255, 0.1); 
				color:white; font-variant:small-caps; text-decoration:none; padding:10px 25px;}
	#menu li a:hover {	background:#454d59; color: #d0d2d5;}
	#text{font-family:Showcard Gothic, Comic Sans Ms; font-weight:bold; font-variant:small-caps; font-size:50px;}
	#text2{font-family:Times New Roman, Calibiri; font-size:18px;}
</style>
</head>
<body>	
	<div class="container">
	<header><h1><img src="Media\header.jpg" usemap="#header" alt="" style="border-style:none" />
		<map id="header" name="header">
		<area shape="rect" alt="" coords="0,0,1151,191" href="1.Index.html" title="" />
		<area shape="default" nohref="nohref" alt="" />
</map></h1>
	</header>
		<ul id="menu">
<li><a href="1.Index.html"> Home </a></li>
			<li><a href="2.PC.html"> PC </a></li>
			<li><a href="3.Mobile.html"> Mobile </a></li>
			<li><a href="4.Nintendo.html"> Nintendo </a></li>
			<li><a href="5.Playstation.html"> Playstation </a></li>
			<li><a href="6.Xbox.html"> Xbox </a></li>
			<li><a href="7.Videos.html"> Videos </a></li>
			<li><a href="11.AboutMe.html"> About Me </a></li>
		</ul>
<section>
	<article>
		<aside>
		<p id="text">Nama : Gania Aldi Darmaditya<br>
					NIM : 10516133<br>
					Kelas : KAIT-5</p> 
		</aside>
	</article>	
</section>	
	<footer><h3>&copy; Gania Aldi Darmaditya 2018</h3>
	<img src="Media\ig.png" usemap="#ig" alt="" style="border-style:none" width="40px" height="40px" />
	<map id="ig" name="ig">
	<area shape="rect" alt="" coords="118,108,856,890" href="instagram.com/ganiaaldi" title="" />
	<area shape="default" nohref="nohref" alt="" />
	</map>
		<img src="Media\ytt.png" usemap="#ytt" alt="" style="border-style:none" width="50px" height="40px"/>
		<map id="ytt" name="ytt">
		<area shape="rect" alt="" coords="193,66,796,466" href="https://www.youtube.com/channel/UCdN3yGQ69yhMz3Jt0FecB4A/?sub_confirmation=1" title="" />
		<area shape="default" nohref="nohref" alt="" />
		</map>
	</footer>	
	</div>
</body>	
</html>