<html>
<head>
<title>10516133_GaniaAldiDarmaditya_UAS</title>
<style>
	.container {margin:30px;}
	header,footer{background-color:#3fbdf0; text-align:center;}
	section{height:800px; widht:100px; color:black; overflow:hidden; border:1px solid white; margin:0 80 0 80;}	
	#menu{padding:1em; height:50px; background-color:skyblue; text-align:center;}
	#menu li {float:left; list-style:none; padding:20px; margin:5px;}
	#menu li a {border-left:1px solid rgba(0, 0, 0, 0.2); border-right: 1px solid rgba(255, 255, 255, 0.1); 
				color:white; font-variant:small-caps; text-decoration:none; padding:10px 25px;}
	#menu li a:hover {	background:#454d59; color: #d0d2d5;}
	#text{font-family:Times New Roman; font-weight:bold; font-variant:small-caps; font-size:30px; text-align:center;}
	#text2{font-family:Times New Roman, Calibiri; font-size:20px;}
</style>
</head>
<body>	
	<div class="container">
	<header><h1><img src="Media\header.jpg" usemap="#header" alt="" style="border-style:none" />
		<map id="header" name="header">
		<area shape="rect" alt="" coords="0,0,1151,191" href="1.Index.html" title="" />
		<area shape="default" nohref="nohref" alt="" />
</map></h1>
	</header>
		<ul id="menu">
<li><a href="1.Index.html"> Home </a></li>
			<li><a href="2.PC.html"> PC </a></li>
			<li><a href="3.Mobile.html"> Mobile </a></li>
			<li><a href="4.Nintendo.html"> Nintendo </a></li>
			<li><a href="5.Playstation.html"> Playstation </a></li>
			<li><a href="6.Xbox.html"> Xbox </a></li>
			<li><a href="7.Videos.html"> Videos </a></li>
			<li><a href="11.AboutMe.html"> About Me </a></li>
		</ul>
		<h1 id="text">Beta Terakhir Monster Hunter World Dimulai Hari Ini di PlayStation 4</h1>
		<center><img src="Media\mh.jpg" width="450px" height="250px"/></center><br>
<section>
	<article>		
			<p id="text2">Siapkan dirimu untuk memburu Nergigante.
					Monster Hunter World memang salah satu game yang sangat dinantikan oleh para fansnya di seluruh dunia. 
					Jika pada umumnya beta sebuah game baru hanya akan dimulai satu atau dua kali, 
					maka game perburuan monster buatan Capcom tersebut memberikan tiga kali kesempatan bagimu untuk mencobanya. .......</p><br>
			<p id="text2">Setelah sebelumnya sempat kami beritakan akan kehadiran beta terbaru Monster Hunter World, 
						hari ini akhirnya beta ketiga sekaligus terakhir dari gamenya dimulai. 
						Kamu akan bisa mencoba gamenya hingga tanggal 21 Januari atau 22 Januari waktu Asia. 
						Berbeda dari beta sebelumnya, pada beta kali ini Capcom menambahkan challenge baru yakni 
						perburuan Elder Dragon Nergigante yang dibatasi hanya dalam waktu 15 menit saja.
						Kamu hanya perlu mendownload gamenya di region masing-masing, baik region Amerika, Eropa, Jepang, maupun Asia
						tanpa harus berlangganan PlayStation Plus sama sekali. 
						Jadi, manfaatkan kesempatan terakhir ini sebaik mungkin.</p><br><br>
			<p id="text2">Monster Hunter World akan dirilis untuk PlayStation 4 dan Xbox One 
			tanggal 26 Januari 2018, versi PC-nya akan menyusul musim gugur tahun ini.</p>
		</article>
</section>	
	<footer><h3>&copy; Gania Aldi Darmaditya 2018</h3>
	<img src="Media\ig.png" usemap="#ig" alt="" style="border-style:none" width="40px" height="40px" />
	<map id="ig" name="ig">
	<area shape="rect" alt="" coords="118,108,856,890" href="instagram.com/ganiaaldi" title="" />
	<area shape="default" nohref="nohref" alt="" />
	</map>
		<img src="Media\ytt.png" usemap="#ytt" alt="" style="border-style:none" width="50px" height="40px"/>
		<map id="ytt" name="ytt">
		<area shape="rect" alt="" coords="193,66,796,466" href="https://www.youtube.com/channel/UCdN3yGQ69yhMz3Jt0FecB4A/?sub_confirmation=1" title="" />
		<area shape="default" nohref="nohref" alt="" />
		</map>
	</footer>	
	</div>
</body>	
</html>