<html>
<head>
<title>10516133_GaniaAldiDarmaditya_UAS</title>
<style>
	.container {margin:30px;}
	header,footer{background-color:#3fbdf0; text-align:center;}
	section{height:800px; widht:100px; color:black; overflow:hidden; border:1px solid white; margin:0 80 0 80;}	
	#menu{padding:1em; height:50px; background-color:skyblue; text-align:center;}
	#menu li {float:left; list-style:none; padding:20px; margin:5px;}
	#menu li a {border-left:1px solid rgba(0, 0, 0, 0.2); border-right: 1px solid rgba(255, 255, 255, 0.1); 
				color:white; font-variant:small-caps; text-decoration:none; padding:10px 25px;}
	#menu li a:hover {	background:#454d59; color: #d0d2d5;}
	#text{font-family:Times New Roman; font-weight:bold; font-variant:small-caps; font-size:30px; text-align:center;}
	#text2{font-family:Times New Roman, Calibiri; font-size:20px;}
</style>
</head>
<body>	
	<div class="container">
	<header><h1><img src="Media\header.jpg" usemap="#header" alt="" style="border-style:none" />
		<map id="header" name="header">
		<area shape="rect" alt="" coords="0,0,1151,191" href="1.Index.html" title="" />
		<area shape="default" nohref="nohref" alt="" />
</map></h1>
	</header>
		<ul id="menu">
<li><a href="1.Index.html"> Home </a></li>
			<li><a href="2.PC.html"> PC </a></li>
			<li><a href="3.Mobile.html"> Mobile </a></li>
			<li><a href="4.Nintendo.html"> Nintendo </a></li>
			<li><a href="5.Playstation.html"> Playstation </a></li>
			<li><a href="6.Xbox.html"> Xbox </a></li>
			<li><a href="7.Videos.html"> Videos </a></li>
			<li><a href="11.AboutMe.html"> About Me </a></li>
		</ul>
		<h1 id="text">PUBG Ingin Menyasar Seluruh Platform dan Menjadikannya Lebih dari Game</h1>
		<center><img src="Media\pubg.jpg" width="350px" height="250px"/></center><br>
<section>
	<article>		
			<p id="text2">   Salah satu alasan kenapa banyak sekali berkembang game-game bergenre Battle Royale pada tahun 2017 adalah karena munculnya PUBG.
			Meskipun banyak sekali game-game yang menumpang ketenaraan PUBG tak ada satupun yang meramalkan bahwa PUBG akan kandas di tahun 2018 ini.
			CEO dari PUBG Corporation Chang Han Kim, pada interview terbarunya, ia berharap bahwa PUBG bisa tersedia hampir di “seluruh platform”. 
			Tak hanya itu Kim juga menargetkan bahwa kedepanya PUBG bisa menjadi “Universal Media Franchise” yang mampu melampaui Tv dan juga Film.</p><br>
			<p id="text2">PUBG kini sudah secara resmi rilis ke PC dengan PUBG ver 1.0, dan juga Xbox One masih dalam tahap Game Preview program. 
			Walaupun masih dalam tahap pengembangan namun PUBG telah mampu menjual 1 juta copy dalam kurun waktu 48 jam saja!
			Kim juga menambahkan bahwa game tersebut telah “terjual secara besar setelah itu” menurutnya game tersbut sukses marketingnya di Xbox One.
			Berbeda kabar dari PS4, sepertinya PUBG akan tetap menjadi Exclusif di Platform Xbox One dalam waktu dekat.
			Kim mengatakan bahwa PUBG akan di luncurkan nanti di PS4 dan sistem lainya. 
			Kim mengatakan hal yang menghambat diluncurkanya PUBG di platform PS4 adalah (selain Perjanjian ekslusifitas berjangka dengan Microsoft)
			Sony tak memiliki Early Access atau Game Preview program. 
			Hal ini sempat menjadi kendala kenapa ARK:Survival Evolved muncul di Xbox One terlebih dahulu.</p><br><br>
			<center><img src="Media\kim.jpg" usemap="#pubg" width="450px" height="250px"/></center>
			<p id="text2">Kim seperti tak ingin kehilangan momen ini ia sangat berambisi bahwa PUBG harus berkembang ke seluruh bidang seperti 
			E-sport, film, drama, kartun, animasi dan banyak hal lainya. 
			Kim berkata “Harapan kami adalah untuk membangun budaya baru yang terbentuk oleh game, dan kami yang mempin budaya ini”
			Semoga saat PUBG release di Playstation akan menjadi game yang diharapkan karena standar Playstation yang keta.</p>
		</article>
</section>	
	<footer><h3>&copy; Gania Aldi Darmaditya 2018</h3>
	<img src="Media\ig.png" usemap="#ig" alt="" style="border-style:none" width="40px" height="40px" />
	<map id="ig" name="ig">
	<area shape="rect" alt="" coords="118,108,856,890" href="instagram.com/ganiaaldi" title="" />
	<area shape="default" nohref="nohref" alt="" />
	</map>
		<img src="Media\ytt.png" usemap="#ytt" alt="" style="border-style:none" width="50px" height="40px"/>
		<map id="ytt" name="ytt">
		<area shape="rect" alt="" coords="193,66,796,466" href="https://www.youtube.com/channel/UCdN3yGQ69yhMz3Jt0FecB4A/?sub_confirmation=1" title="" />
		<area shape="default" nohref="nohref" alt="" />
		</map>
	</footer>	
	</div>
</body>	
</html>